# distributed-task-queue

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/shaunak/taskqueue/: Task.java
src/test/java/com/shaunak/taskqueue/config/: RedisConfig.java
src/test/java/com/shaunak/taskqueue/controller/: TaskController.java
src/test/java/com/shaunak/taskqueue/model/: TaskStatus.java
src/test/java/com/shaunak/taskqueue/service/: TaskQueueService.java
src/test/java/com/shaunak/taskqueue/worker/: TaskWorker.java
